GLADIA_TOKEN=
GLADIA_SUMMARIZATION_TYPE=concise
SUMMARIZE=true

DEEPGRAM_API_KEY=dc9a7df8e3958ea9db1c780a50e09b3c1741894f

FALAI_API_KEY=19776d79-f701-40ff-92d4-e3d4bf6b4754:88db9c577b20aee2c69ca3938b0cc1f7

TRANSCRIBE_SERVICE=falai # gladia, falai, deepgram

MATRIX_HOST=
MATRIX_USER_ID=
MATRIX_USER_ACCESS_TOKEN=
MATRIX_BOT_ID=
MATRIX_BOT_ACCESS_TOKEN=
MATRIX_CHANNEL_ID=
